{
  "name": "next",
  "version": "1.0.0",
  "description": "",
  "main": "next.config.js",
  "scripts": {
    "start": "npm install && next build && next start",
    "dev": "next dev",
    "build": "next build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-table": "^7.8.0",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3"
  }
}
